<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.planetario.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_HomeSecondFragment"
            app:destination="@id/nav_home_second" />
    </fragment>
    <fragment
        android:id="@+id/nav_home_second"
        android:name="com.example.planetario.ui.home.HomeSecondFragment"
        android:label="@string/home_second"
        tools:layout="@layout/fragment_home_second">
        <action
            android:id="@+id/action_HomeSecondFragment_to_HomeFragment"
            app:destination="@id/nav_home" />

        <argument
            android:name="myArg"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/mercurio"
        android:name="com.example.planetario.ui.gallery.GalleryFragment"
        android:label="Mercurio"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/venus"
        android:name="com.example.planetario.VenusFragment"
        android:label="Venus"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/tierra"
        android:name="com.example.planetario.ui.slideshow.SlideshowFragment"
        android:label="Tierra"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/marte"
        android:name="com.example.planetario.MarteFragment"
        android:label="Marte"
        tools:layout="@layout/fragment_marte" />

    <fragment
        android:id="@+id/jupiter"
        android:name="com.example.planetario.JupiterFragment"
        android:label="Júpiter"
        tools:layout="@layout/fragment_jupiter" />

    <fragment
        android:id="@+id/saturno"
        android:name="com.example.planetario.SaturnoFragment"
        android:label="Saturno"
        tools:layout="@layout/fragment_saturno" />

    <fragment
        android:id="@+id/urano"
        android:name="com.example.planetario.UranoFragment"
        android:label="Urano"
        tools:layout="@layout/fragment_urano" />

    <fragment
        android:id="@+id/neptuno"
        android:name="com.example.planetario.NeptunoFragment"
        android:label="Neptuno"
        tools:layout="@layout/fragment_neptuno" />

    <fragment
        android:id="@+id/pluton"
        android:name="com.example.planetario.PlutonFragment"
        android:label="Plutón"
        tools:layout="@layout/fragment_pluton" />

</navigation>